VPN_USER=""
VPN_PASSWORD=""

TORRENTS="./media/torrents" # Torrents
DOWNLOADS="./media/downloads" # Downloads
FILES="./media/" # All Files
GAMES="./media/roms"
TV_SHOWS="./media/Videos"
FILMS="./media/Videos/Films"
COMICS="./media/Books/Comics"

CLAM_AV_LOG="/clamav/logs"

PUID=1000
PGID=1000
TZ="Etc/UTC"


WIREGUARD_PORT=51820
JACKET_PORT=9117
QBITTORRENT_REQUEST_PORT=6881
QBITTORRENT_HTTP_PORT=8080
PLEX_HTTP_PORT=32400
PLEX_DLNA_1_PORT=1900
PLEX_DLNA_2_PORT=32469
PLEX_BONJOUR_PORT=5353
PLEX_COMPANION_PORT=8324
CLOUD_PORT=8081
RETROARCH_HTTP_PORT=7777

OWNCLOUD_VERSION="latest"
OWNCLOUD_DOMAIN="localhost"
OWNCLOUD_TRUSTED_DOMAINS="192.168.0.0/16"
ADMIN_USERNAME=""
ADMIN_PASSWORD=""

# Twingate
TENANT_URL="" 
ACCESS_TOKEN="" 
REFRESH_TOKEN="" 
TWINGATE_LABEL_HOSTNAME="`hostname`" 
