# Note: Do not use inline comments as this can impair the operation of the docker_stack_deploy.py script

# User ID
# These values need to match those of the host running the server
PUID=1000
PGID=1000
TZ="Etc/UTC"

LOCAL_NETWORK="192.168.3.0/24"

# ownCloud Config
# Alter the trusted domains to match your home network
OWNCLOUD_VERSION="latest"
OWNCLOUD_DOMAIN="localhost"
OWNCLOUD_TRUSTED_DOMAINS="192.168.0.0/16"
ADMIN_USERNAME="owncloud"
ADMIN_PASSWORD="owncloud"
# Owncloud Database authentication
OWNCLOUD_MYSQL_ROOT="owncloud"
OWNCLOUD_DB_USER="owncloud"
OWNCLOUD_DB_PASSWORD="owncloud"
# Twingate Config
# Look at the readme for more information on where to get the tokens for twingate.
TENANT_URL="" 
ACCESS_TOKEN="" 
REFRESH_TOKEN="" 
TWINGATE_LABEL_HOSTNAME="`hostname`" 

# Directories
# The root directories for hosted services such as plex and retroarch. See the readme for more.
TORRENTS="./media/torrents" # Torrents
DOWNLOADS="./media/downloads" # Downloads
FILES="./media/" # All Files
GAMES="./media/roms"
TV_SHOWS="./media/Videos"
FILMS="./media/Videos/Films"
COMICS="./media/Books/Comics"

# Exposed Ports
# The ports you can access services through i.e. http://192.168.1.10:9117 is jackett
# You dont need to change these unless you have a port conflict.
JACKET_PORT=9117
QBITTORRENT_HTTP_PORT=8080
PLEX_HTTP_PORT=32400
PLEX_DLNA_1_PORT=1900
PLEX_DLNA_2_PORT=32469
PLEX_BONJOUR_PORT=5353
PLEX_COMPANION_PORT=8324
CLOUD_PORT=8081
RETROARCH_HTTP_PORT=7777
EMU_BACKEND_PORT=3001
EMU_FRONTEND_PORT=8888
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
CADVISOR_PORT=8083
INDEX_PORT=81
REVERSE_PROXY_PORT=80

# Internal Ports
# The ports that services use to communicate with each other.
# They wont need changing but here incase.
WIREGUARD_PORT=51820
QBITTORRENT_REQUEST_PORT=6881
JACKETT_PROXY_PORT=51822

# Redundancy
# Here you can define how many nodes you have available in the swarm and how many replicas 
NODES=1

# Owncloud Database authentication
OWNCLOUD_MYSQL_ROOT="owncloud"
OWNCLOUD_DB_USER="owncloud"
OWNCLOUD_DB_PASSWORD="owncloud"