worker_processes auto;
events {
  worker_connections 1024;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name boe.net;

        # location / {
        #     proxy_pass http://media;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        location /index {
            proxy_pass http://index:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Reverse proxy configuration for each service
        location /jackett/ {
            proxy_pass http://jackett:9117/;
        }

        # location /qbittorrent/ {
        #     proxy_pass http://qbittorrent:8080/;
        # }

        location /plex/ {
            proxy_pass http://127.0.0.1:32400/web;
            proxy_set_header Host $host;
        }

        # location /owncloud/ {
        #     proxy_pass http://owncloud_server:8080/;
        # }

        location /retroarch/ {
            proxy_pass http://retroarch/;
        }
        
        location /dev/ {
            proxy_pass http://dev_environment/;
        }
        # Add more reverse proxy configurations for other services

        # location / {
        #     # Default proxy configuration
        #     proxy_pass http://$host$request_uri;
        # }
    }

    # Uncomment the following block if using SSL (HTTPS)
    # server {
    #     listen 443 ssl;
    #     server_name example.com;
    #
    #     ssl_certificate /etc/nginx/ssl.crt;
    #     ssl_certificate_key /etc/nginx/ssl.key;
    #
    #     location / {
    #         proxy_pass http://$host$request_uri;
    #     }
    # }
}
